# PostgreSQL Database Connection (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/flexiMed
spring.datasource.username=postgres
spring.datasource.password=postgres3767
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration for Local DB
spring.flyway.url=jdbc:postgresql://localhost:5432/flexiMed
spring.flyway.user=postgres
spring.flyway.password=postgres3767
