# PostgreSQL Database Connection (Neon)
spring.datasource.url=jdbc:postgresql://ep-noisy-block-a51awc3f-pooler.us-east-2.aws.neon.tech/lms?sslmode=require
spring.datasource.username=lms_owner
spring.datasource.password=npg_V8DdWHMjYK7E
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration for Neon DB
spring.flyway.url=jdbc:postgresql://ep-noisy-block-a51awc3f-pooler.us-east-2.aws.neon.tech/lms?sslmode=require
spring.flyway.user=lms_owner
spring.flyway.password=npg_V8DdWHMjYK7E
